SH, 02, 2005110312,   , BEST,   0,  69S,  985E,  35, 1004, DB,   0,    ,    0,    0,    0,    0, 
SH, 02, 2005110318,   , BEST,   0,  70S,  983E,  35, 1003, DB,   0,    ,    0,    0,    0,    0, 
SH, 02, 2005110400,   , BEST,   0,  71S,  982E,  40, 1002, TS,   0,    ,    0,    0,    0,    0, 
SH, 02, 2005110406,   , BEST,   0,  72S,  980E,  40, 1001, TS,   0,    ,    0,    0,    0,    0, 
SH, 02, 2005110412,   , BEST,   0,  75S,  978E,  40, 1001, TS,   0,    ,    0,    0,    0,    0, 
SH, 02, 2005110418,   , BEST,   0,  78S,  976E,  40, 1000, TS,   0,    ,    0,    0,    0,    0, 
SH, 02, 2005110500,   , BEST,   0,  82S,  973E,  45,  997, TS,   0,    ,    0,    0,    0,    0, 
SH, 02, 2005110506,   , BEST,   0,  86S,  970E,  45,  998, TS,   0,    ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2005110512,   , BEST,   0,  95S,  967E,  45,  999, TS,   0,    ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2005110518,   , BEST,   0, 101S,  960E,  40, 1000, TS,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   S,   0,    ,   0,   0,     INVEST, S, 
SH, 02, 2005110600,   , BEST,   0, 104S,  949E,  40, 1001, TS,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 02, 2005110606,   , BEST,   0, 108S,  936E,  35, 1003, TS,  34, NEQ,   60,   60,   60,   90, 
SH, 02, 2005110612,   , BEST,   0, 115S,  924E,  35, 1004, TS,  34, NEQ,   60,   60,   60,   90, 
SH, 02, 2005110618,   , BEST,   0, 120S,  913E,  35, 1004, TS,  34, NEQ,   60,   60,   60,   90, 1006,  170,  45,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 02, 2005110700,   , BEST,   0, 127S,  903E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 02, 2005110706,   , BEST,   0, 134S,  893E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 02, 2005110712,   , BEST,   0, 142S,  884E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 02, 2005110718,   , BEST,   0, 149S,  868E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1006,  170,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 02, 2005110800,   , BEST,   0, 159S,  846E,  35, 1004, DB,   0,    ,    0,    0,    0,    0, 1007,  170,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
SH, 02, 2005110806,   , BEST,   0, 167S,  829E,  35, 1003, DB,   0,    ,    0,    0,    0,    0, 1008,  140,  35,   0,   0,   S,   0,    ,   0,   0,     NONAME, S, 
