WP, 34, 2018112006,   , BEST,   0,  45N, 1549E,  30, 1005, TD,   0,    ,    0,    0,    0,    0, 1006,  150,  45,   0,   0,   W,   0,    ,   0,   0, THIRTYFOUR, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpH22018 to wp342018,                                                                                                                                                                                       
WP, 34, 2018112012,   , BEST,   0,  47N, 1540E,  35, 1003, TS,   0,    ,    0,    0,    0,    0, 1007,  140,  45,   0,   0,   W,   0,    ,   0,   0, THIRTYFOUR, S,  
WP, 34, 2018112018,   , BEST,   0,  58N, 1527E,  40, 1001, TS,  34, NEQ,   60,   40,   50,   60, 1009,  300,  45,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, S,  
WP, 34, 2018112100,   , BEST,   0,  68N, 1508E,  45,  998, TS,  34, NEQ,   70,   50,   60,   60, 1009,  300,  45,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M,  
WP, 34, 2018112106,   , BEST,   0,  82N, 1491E,  55,  993, TS,  34, NEQ,   90,   60,   60,   80, 1006,  210,  25,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M,  
WP, 34, 2018112112,   , BEST,   0,  90N, 1462E,  65,  989, TY,  34, NEQ,  100,   70,   70,   90, 1007,  175,  25,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M,  
WP, 34, 2018112118,   , BEST,   0,  95N, 1438E,  75,  987, TY,  34, NEQ,  100,   80,   90,  100, 1009,  320,   7,   0,   5,   W,   0,    ,   0,   0,     MAN-YI, D,  
WP, 34, 2018112200,   , BEST,   0, 106N, 1418E,  85,  980, TY,  34, NEQ,  120,  100,  100,  120, 1007,  300,   7,   0,   5,   W,   0,    ,   0,   0,     MAN-YI, D,  
WP, 34, 2018112206,   , BEST,   0, 118N, 1398E,  85,  975, TY,  34, NEQ,  130,  100,  100,  130, 1006,  200,   7,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D,  
WP, 34, 2018112212,   , BEST,   0, 127N, 1383E,  90,  970, TY,  34, NEQ,  130,  100,  100,  130, 1006,  200,   7,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D,  
WP, 34, 2018112218,   , BEST,   0, 136N, 1372E,  90,  970, TY,  34, NEQ,  140,  110,  110,  150, 1008,  220,   7,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D,  
WP, 34, 2018112300,   , BEST,   0, 145N, 1362E,  90,  971, TY,  34, NEQ,  150,  110,  110,  150, 1009,  220,   7,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D,  
WP, 34, 2018112306,   , BEST,   0, 155N, 1357E,  90,  970, TY,  34, NEQ,  150,  110,  110,  150, 1009,  200,   7,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D,  
WP, 34, 2018112312,   , BEST,   0, 165N, 1354E,  90,  971, TY,  34, NEQ,  150,  110,  110,  150, 1010,  200,  15,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D,  
WP, 34, 2018112318,   , BEST,   0, 174N, 1354E,  90,  970, TY,  34, NEQ,  150,  110,  110,  150, 1010,  210,  15,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D,  
WP, 34, 2018112400,   , BEST,   0, 179N, 1355E,  90,  971, TY,  34, NEQ,  150,  110,  100,  140, 1008,  175,  20,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D,  
WP, 34, 2018112406,   , BEST,   0, 183N, 1359E,  85,  976, TY,  34, NEQ,  140,  100,   90,  130, 1009,  180,  20,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D,  
WP, 34, 2018112412,   , BEST,   0, 185N, 1362E,  85,  977, TY,  34, NEQ,  130,   80,   80,  130, 1010,  170,  20,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D,  
WP, 34, 2018112418,   , BEST,   0, 185N, 1361E,  95,  964, TY,  34, NEQ,  110,   70,   70,   90, 1010,  175,  20,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D,  
WP, 34, 2018112500,   , BEST,   0, 183N, 1360E,  85,  969, TY,  34, NEQ,  100,   70,   60,   90, 1010,  200,  15,   0,  20,   W,   0,    ,   0,   0,     MAN-YI, D,  
WP, 34, 2018112506,   , BEST,   0, 183N, 1358E,  75,  973, TY,  34, NEQ,  100,   70,   60,   90, 1009,  165,  20,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D,  
WP, 34, 2018112512,   , BEST,   0, 185N, 1350E,  65,  977, TY,  34, NEQ,  100,   70,   60,   90, 1010,  145,  25,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D,  
WP, 34, 2018112518,   , BEST,   0, 190N, 1338E,  55,  989, TS,  34, NEQ,   90,   70,   60,   90, 1010,  150,  30,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, D,  
WP, 34, 2018112600,   , BEST,   0, 196N, 1330E,  45, 1003, TS,  34, NEQ,   80,   70,   60,   70, 1012,  145,  30,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M,  
WP, 34, 2018112606,   , BEST,   0, 203N, 1323E,  35, 1005, TS,  34, NEQ,   60,   50,   50,   50, 1011,  135,  30,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M,  
WP, 34, 2018112612,   , BEST,   0, 208N, 1320E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1013,  130,  35,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M,  
WP, 34, 2018112618,   , BEST,   0, 217N, 1319E,  30, 1006, TD,   0,    ,    0,    0,    0,    0, 1013,  155,  35,   0,   0,    ,   0,    ,   0,   0,     MAN-YI,  ,  
WP, 34, 2018112700,   , BEST,   0, 226N, 1323E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1015,  170,  35,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M,  
WP, 34, 2018112706,   , BEST,   0, 232N, 1327E,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1013,  170,  55,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, M,  
WP, 34, 2018112712,   , BEST,   0, 237N, 1333E,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1013,  170,  55,   0,   0,   W,   0,    ,   0,   0,     MAN-YI, S,  
WP, 34, 2018112718,   , BEST,   0, 245N, 1345E,  30, 1008, TD,   0,    ,    0,    0,    0,    0, 1014,  175,  55,   0,   0,    ,   0,    ,   0,   0,     MAN-YI,  ,  
WP, 34, 2018112800,   , BEST,   0, 259N, 1356E,  30, 1010, LO,   0,    ,    0,    0,    0,    0, 1015,  195,  75,   0,   0,    ,   0,    ,   0,   0,     MAN-YI,  ,  