IO, 92, 2024090706,   , BEST,   0, 171N,  851E,  25,  997, DB,   0,    ,    0,    0,    0,    0, 1002,  190,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 92, 2024090712,   , BEST,   0, 172N,  858E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1002,  190,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO, 92, 2024090718,   , BEST,   0, 174N,  864E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1002,  190,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 92, 2024090800,   , BEST,   0, 177N,  867E,  25,  997, TD,   0,    ,    0,    0,    0,    0, 1002,  190,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 92, 2024090806,   , BEST,   0, 179N,  867E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1002,  200,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, M, 
IO, 92, 2024090812,   , BEST,   0, 182N,  862E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1000,  160,  45,   0,   0,   B,   0,    ,   0,   0,     INVEST, M, 
IO, 92, 2024090818,   , BEST,   0, 192N,  860E,  35,  991, TS,   0,    ,    0,    0,    0,    0, 1002,  220,  35,   0,   0,   B,   0,    ,   0,   0,     INVEST, M, 
IO, 92, 2024090900,   , BEST,   0, 196N,  859E,  35,  990, TS,   0,    ,    0,    0,    0,    0, 1001,  220,  35,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 92, 2024090906,   , BEST,   0, 202N,  857E,  30,  993, TD,   0,    ,    0,    0,    0,    0, 1000,  210,  35,   0,   0,   B,   0,    ,   0,   0,     INVEST, S, 
IO, 92, 2024090912,   , BEST,   0, 208N,  851E,  30,  994, TD,   0,    ,    0,    0,    0,    0, 1000,  210,  35,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO,B04, 2024090918,   , BEST,   0, 214N,  845E,  25,  995, TD,   0,    ,    0,    0,    0,    0, 1000,  210,  35,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO,B04, 2024091000,   , BEST,   0, 217N,  833E,  25,  995, DB,   0,    ,    0,    0,    0,    0, 1000,  210,  35,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO,B04, 2024091006,   , BEST,   0, 219N,  821E,  20,  996, DB,   0,    ,    0,    0,    0,    0, 1000,  210,  35,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO,B04, 2024091106,   , BEST,   0, 242N,  799E,  20,  997, DB,   0,    ,    0,    0,    0,    0, 1000,  210,  35,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO,B04, 2024091112,   , BEST,   0, 250N,  796E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1000,  210,  35,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO,B04, 2024091118,   , BEST,   0, 263N,  782E,  20,  997, DB,   0,    ,    0,    0,    0,    0, 1000,  210,  35,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO,B04, 2024091200,   , BEST,   0, 267N,  783E,  20,  997, DB,   0,    ,    0,    0,    0,    0, 1000,  210,  35,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO,B04, 2024091206,   , BEST,   0, 273N,  787E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1000,  210,  35,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO,B04, 2024091212,   , BEST,   0, 275N,  793E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1000,  210,  35,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO,B04, 2024091218,   , BEST,   0, 277N,  795E,  20,  998, DB,   0,    ,    0,    0,    0,    0, 1000,  210,  35,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 
IO,B04, 2024091300,   , BEST,   0, 282N,  793E,  20,  999, DB,   0,    ,    0,    0,    0,    0, 1000,  210,  35,   0,   0,   B,   0,    ,   0,   0,     INVEST,  , 