WP, 32, 2013111112,   , BEST,   0,  65N, 1296E,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 32, 2013111118,   , BEST,   0,  70N, 1282E,  25, 1007, DB,   0,    ,    0,    0,    0,    0, 1004,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 32, 2013111200,   , BEST,   0,  75N, 1268E,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 1006,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 32, 2013111206,   , BEST,   0,  81N, 1253E,  25, 1006, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 32, 2013111212,   , BEST,   0,  88N, 1237E,  25, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 32, 2013111218,   , BEST,   0,  96N, 1223E,  30, 1004, DB,   0,    ,    0,    0,    0,    0, 1005,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 32, 2013111300,   , BEST,   0, 104N, 1209E,  30, 1005, DB,   0,    ,    0,    0,    0,    0, 1005,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 32, 2013111306,   , BEST,   0, 116N, 1193E,  30, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 32, 2013111312,   , BEST,   0, 114N, 1177E,  35, 1004, TS,   0,    ,    0,    0,    0,    0, 1008,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 32, 2013111318,   , BEST,   0, 115N, 1162E,  40, 1003, TS,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 32, 2013111400,   , BEST,   0, 120N, 1145E,  40, 1003, TS,   0,    ,    0,    0,    0,    0, 1007,  160,  45,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 32, 2013111406,   , BEST,   0, 118N, 1130E,  40, 1004, TS,   0,    ,    0,    0,    0,    0, 1007,  150,  40,   0,   0,   W,   0,    ,   0,   0,     INVEST, S, 
WP, 32, 2013111412,   , BEST,   0, 118N, 1115E,  40, 1004, TS,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,    ,   0,   0,      PODUL, S, 
WP, 32, 2013111418,   , BEST,   0, 118N, 1102E,  35, 1006, TS,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,    ,   0,   0,      PODUL, S, 
WP, 32, 2013111500,   , BEST,   0, 123N, 1088E,  30, 1007, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  40,   0,   0,   W,   0,    ,   0,   0,      PODUL, S, 
WP, 32, 2013111506,   , BEST,   0, 120N, 1070E,  25, 1008, TD,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,      PODUL, S, 
WP, 32, 2013111512,   , BEST,   0, 117N, 1060E,  25, 1009, DB,   0,    ,    0,    0,    0,    0, 1008,  180,  40,   0,   0,   W,   0,    ,   0,   0,      PODUL, S, 