1986240N24160,1986,76,WP,MM,UNNAMED,1986-08-28 06:00:00,DB,24.0,160.0,20,1004,tokyo,main,2248,2248,_O_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,24.0,160.0,2, ,1004,0, , ,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,5,180
1986240N24160,1986,76,WP,MM,UNNAMED,1986-08-28 09:00:00,DB,23.8,160.0, , , ,main,2263,2263,_P_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,23.8,160.0,2, ,1004,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,5,180
1986240N24160,1986,76,WP,MM,UNNAMED,1986-08-28 12:00:00,DB,23.5,160.0,20,1004,tokyo,main,2285,2285,_O_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,23.5,160.0,2, ,1004,0, , ,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,5,180
1986240N24160,1986,76,WP,MM,UNNAMED,1986-08-28 15:00:00,DB,23.3,160.0, , , ,main,2299,2299,_P_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,23.3,160.0,2, ,1004,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,5,180
1986240N24160,1986,76,WP,MM,UNNAMED,1986-08-28 18:00:00,DB,23.0,160.0,20,1004,tokyo,main,2322,2322,_O_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,23.0,160.0,2, ,1004,0, , ,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,5,0
1986240N24160,1986,76,WP,MM,UNNAMED,1986-08-28 21:00:00,DB,22.7,160.0, , , ,main,2344,2344,_P_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,22.7,160.0,2, ,1004,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,7,165
1986240N24160,1986,76,WP,MM,UNNAMED,1986-08-29 00:00:00,DB,22.3,160.2,20,1004,tokyo,main,2390,2390,_OO____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,22.5,160.0,2, ,1004,0, , ,0, , ,0,21.5,161.0,0,19,1005, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,6,175
1986240N24160,1986,76,WP,MM,UNNAMED,1986-08-29 03:00:00,DB,22.1,160.1, , , ,main,2397,2383,_PP____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,22.3,159.9,2, ,1003,0, , ,0, , , ,21.7,160.4,0,19,1004, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,5,235
1986240N24160,1986,76,WP,MM,UNNAMED,1986-08-29 06:00:00,DB,22.0,159.8,20,1005,tokyo,main,2383,2361,_OO____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,22.2,159.8,2, ,1002,0, , ,0, , ,0,21.8,159.8,0,19,1003, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,6,260
1986240N24160,1986,76,WP,MM,UNNAMED,1986-08-29 09:00:00,DB,22.0,159.5, , , ,main,2361,2331,_PP____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,22.1,159.6,2, ,1002,0, , ,0, , , ,21.9,159.3,0,19,1003, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,6,270
1986240N24160,1986,76,WP,MM,UNNAMED,1986-08-29 12:00:00,DB,22.1,159.1,25,1003,tokyo,main,2323,2294,_OO____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,22.0,159.4,2, ,1002,0, , ,0, , ,0,22.1,158.8,0,19,1003, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,7,280
1986240N24160,1986,76,WP,MM,UNNAMED,1986-08-29 15:00:00,DB,22.1,158.7, , , ,main,2294,2250,_PP____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,22.0,159.1,2, ,1001,0, , ,0, , , ,22.2,158.3,0,21,1003, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9,285
1986240N24160,1986,76,WP,MM,UNNAMED,1986-08-29 18:00:00,TD,22.3,158.2,25,1002,tokyo,main,2242,2199,_OO____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,22.1,158.6,2, ,1000,0, , ,0, , ,0,22.4,157.8,1,23,1002, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9,285
1986240N24160,1986,76,WP,MM,UNNAMED,1986-08-29 21:00:00,TD,22.4,157.7, , , ,main,2199,2148,_PP____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,22.2,158.1,2, ,1000,0, , ,0, , , ,22.6,157.3,1,26,1001, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,11,285
1986240N24160,1986,76,WP,MM,UNNAMED,1986-08-30 00:00:00,TD,22.6,157.1,25,1001,tokyo,main,2140,2083,_OO____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,22.3,157.4,2, ,1000,0, , ,0, , ,0,22.8,156.8,1,29,1000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,285
1986240N24160,1986,76,WP,MM,UNNAMED,1986-08-30 03:00:00,TD,22.7,156.4, , , ,main,2083,2018,_PP____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,22.5,156.6,2, ,999,0, , ,0, , , ,22.9,156.2,1,29,999, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,14,280
1986240N24160,1986,76,WP,MM,UNNAMED,1986-08-30 06:00:00,TD,22.9,155.6,25,1000,tokyo,main,2010,1946,_OO____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,22.7,155.7,2, ,998,0, , ,0, , ,0,23.0,155.5,1,29,998, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,16,285
1986240N24160,1986,76,WP,MM,UNNAMED,1986-08-30 09:00:00,TD,23.0,154.7, , , ,main,1939,1868,_PP____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,22.9,154.8,2, ,998,0, , ,0, , , ,23.1,154.7,1,29,998, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,17,285
1986240N24160,1986,76,WP,MM,UNNAMED,1986-08-30 12:00:00,TD,23.3,153.9,25,1001,tokyo,main,1860,1798,_OO____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,23.2,153.9,2, ,998,0, , ,0, , ,0,23.3,153.8,1,29,998, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,16,285
1986240N24160,1986,76,WP,MM,UNNAMED,1986-08-30 15:00:00,TD,23.4,153.0, , , ,main,1792,1723,_PP____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,23.4,153.1,2, ,998,0, , ,0, , , ,23.4,152.9,1,29,998, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,16,285
1986240N24160,1986,76,WP,MM,UNNAMED,1986-08-30 18:00:00,TD,23.6,152.2,25,1002,tokyo,main,1723,1655,_OO____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,23.6,152.3,2, ,998,0, , ,0, , ,0,23.6,152.1,1,29,998, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,16,285
1986240N24160,1986,76,WP,MM,UNNAMED,1986-08-30 21:00:00,TD,23.8,151.4, , , ,main,1655,1589,_PP____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,23.8,151.5,2, ,997,0, , ,0, , , ,23.8,151.2,1,29,997, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,15,285
1986240N24160,1986,76,WP,MM,UNNAMED,1986-08-31 00:00:00,TD,24.1,150.6,25,1002,tokyo,main,1580,1526,_OO____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,24.1,150.7,2, ,996,0, , ,0, , ,0,24.0,150.5,1,29,996, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,14,290
1986240N24160,1986,76,WP,MM,UNNAMED,1986-08-31 03:00:00,TD,24.3,149.9, , , ,main,1520,1468,_PP____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,24.3,149.9,2, ,996,0, , ,0, , , ,24.2,150.0,1,29,996, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,13,295
1986240N24160,1986,76,WP,MM,UNNAMED,1986-08-31 06:00:00,TD,24.6,149.3,25,1001,tokyo,main,1459,1401,_OO____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,24.6,149.1,2, ,996,0, , ,0, , ,0,24.5,149.5,1,29,996, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,14,295
1986240N24160,1986,76,WP,MM,UNNAMED,1986-08-31 09:00:00,TD,24.9,148.5, , , ,main,1386,1330,_PP____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,24.8,148.3,2, ,996,0, , ,0, , , ,24.9,148.8,1,29,996, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,15,295
1986240N24160,1986,76,WP,MM,UNNAMED,1986-08-31 12:00:00,TD,25.2,147.8,25,1001,tokyo,main,1321,1269,_OO____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,25.1,147.5,2, ,996,0, , ,0, , ,0,25.2,148.0,1,29,996, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,15,290
1986240N24160,1986,76,WP,MM,UNNAMED,1986-08-31 15:00:00,TD,25.4,147.0, , , ,main,1259,1214,_PP____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,25.3,146.6,2, ,996,0, , ,0, , , ,25.4,147.3,1,29,996, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,14,285
1986240N24160,1986,76,WP,MM,UNNAMED,1986-08-31 18:00:00,TD,25.6,146.3,25,1000,tokyo,main,1204,1152,_OO____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,25.6,145.8,2, ,996,0, , ,0, , ,0,25.5,146.7,1,29,996, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,13,290
1986240N24160,1986,76,WP,MM,UNNAMED,1986-08-31 21:00:00,TD,25.8,145.6, , , ,main,1152,1091,_PP____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,25.9,145.0,2, ,996,0, , ,0, , , ,25.7,146.1,1,29,996, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,13,295
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-01 00:00:00,TD,26.1,144.9,25,1000,tokyo,main,1091,1022,_OO____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,26.3,144.3,2, ,996,0, , ,0, , ,0,25.9,145.5,1,29,996, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,14,300
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-01 03:00:00,TD,26.5,144.2, , , ,main,1022,952,_PP____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,26.6,143.5,2, ,995,0, , ,0, , , ,26.3,144.8,1,29,995, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,16,300
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-01 06:00:00,TD,26.9,143.4,30,997,tokyo,main,952,885,_OO____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,27.0,142.8,2, ,994,0, , ,0, , ,0,26.8,144.0,1,29,994, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,16,300
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-01 09:00:00,TD,27.3,142.6, , , ,main,885,824,_PP____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,27.4,142.2,2, ,994,0, , ,0, , , ,27.1,143.0,1,29,994, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,16,300
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-01 12:00:00,TD,27.7,141.9,30,996,tokyo,main,824,752,_OO____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,27.9,141.7,2, ,994,0, , ,0, , ,0,27.5,142.0,1,29,994, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,15,310
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-01 15:00:00,TD,28.2,141.3, , , ,main,752,684,_PP____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,28.3,141.2,2, ,994,0, , ,0, , , ,28.1,141.3,1,29,994, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,14,320
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-01 18:00:00,TS,28.8,140.8,35,994,tokyo,main,673,620,_OO____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,28.8,140.8,2, ,994,0, , ,0, , ,0,28.7,140.8,1,29,994, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,13,325
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-01 21:00:00,TS,29.3,140.4, , , ,main,610,547,_PP____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,29.3,140.4,2, ,994,0, , ,0, , , ,29.2,140.3,1,29,994, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,13,325
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-02 00:00:00,TS,29.8,140.0,35,993,tokyo,main,547,486,_OOO___________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,29.8,140.0,2, ,994,0, , ,0, , ,0,29.8,140.0,1,29,994,30.0,140.0,TD,30,992, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,330
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-02 03:00:00,TS,30.4,139.7, , , ,main,475,416,_PPP___________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,30.3,139.7,2, ,993,0, , ,0, , , ,30.4,139.7,1,34,993,30.4,139.7,TD,30,992, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,335
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-02 06:00:00,TS,30.9,139.4,35,992,tokyo,main,416,357,_OOO___________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,30.8,139.4,3,35,992,0, , ,1,425,75,0,31.0,139.5,2,38,992,30.9,139.3,TD,30,992, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,330
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-02 09:00:00,TS,31.4,139.1, , , ,main,357,289,_PPP___________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,31.3,139.1,3,35,992,0, , ,1,425,100, ,31.5,139.1,2,38,992,31.4,138.9,TD,30,992, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,330
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-02 12:00:00,TS,32.0,138.7,40,990,tokyo,main,290,212,_OOO___________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,31.9,138.8,3,35,992,0, , ,1,425,125,0,32.0,138.8,2,38,992,32.1,138.6,TD,30,992, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,14,340
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-02 15:00:00,TS,32.7,138.4, , , ,main,212,134,_PPP___________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,32.6,138.4,3,35,992,0, , ,1,325,125, ,32.6,138.6,2,38,992,32.9,138.3,TD,30,993, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,15,345
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-02 18:00:00,TS,33.4,138.3,35,993,tokyo,main,134,69,_OOO___________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,33.3,138.2,3,35,992,0, , ,1,225,125,0,33.3,138.5,2,38,992,33.7,138.3,TD,30,993, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,14,5
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-02 21:00:00,TS,34.1,138.6, , , ,main,58,11,_PPP___________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,33.9,138.5,3, ,994,0, , ,1, , , ,33.8,138.7,2,34,994,34.4,138.6,TD,30,995, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,14,25
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-03 00:00:00,TS,34.7,139.1,35,994,tokyo,main,9,0,_OOO___________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,34.5,139.1,2, ,996,0, , ,0, , ,0,34.4,139.1,1,29,996,35.1,139.0,TD,30,996, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,14,30
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-03 03:00:00,TS,35.3,139.5, , , ,main,0,0,_PPP___________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,35.2,139.5,2, ,997,0, , ,0, , , ,35.1,139.5,1,29,997,35.6,139.4,TD,30,997, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,16,25
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-03 06:00:00,TD,36.1,139.9,30,997,tokyo,main,0,0,_OOO___________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,36.1,139.9,2, ,997,0, , ,0, , ,0,36.0,140.0,1,29,997,36.1,139.9,TD,30,997, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,19,25
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-03 09:00:00,TD,37.0,140.5, , , ,main,0,0,_PPP___________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,37.1,140.5,2, ,998,0, , ,0, , , ,36.9,140.5,1,26,998,36.9,140.4,TD,29,998, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,22,25
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-03 12:00:00,TD,38.1,141.1,30,998,tokyo,main,17,0,_OOO___________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,38.2,141.2,2, ,998,0, , ,0, , ,0,38.0,141.0,1,23,998,38.0,141.0,TD,27,998, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,26,25
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-03 15:00:00,TD,39.3,141.9, , , ,main,0,0,_PPP___________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,39.5,142.0,2, ,998,0, , ,0, , , ,39.2,141.7,1,23,998,39.2,141.6,TD,26,998, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,27,30
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-03 18:00:00,EX,40.5,142.8,30,998,tokyo,main,87,87,_OOO___________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,40.5,143.0,2, ,998,0, , ,0, , ,0,40.5,142.5,1,23,998,40.4,142.3,TD,25,998, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,22,45
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-03 21:00:00,EX,40.9,144.0, , , ,main,129,129,_P_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,40.9,144.0,2, ,998,0, , ,0, , , , , ,1, , , , ,TD, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,17,75
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-04 00:00:00,EX,41.0,145.0,30,998,tokyo,main,179,179,_O_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,41.0,145.0,6, ,998,0, , ,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,17,80
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-04 03:00:00,EX,41.2,146.2, , , ,main,221,216,_P_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,41.2,146.2,6, ,997,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,19,75
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-04 06:00:00,EX,41.5,147.5,25,996,tokyo,main,250,250,_O_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,41.5,147.5,6, ,996,0, , ,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,20,75
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-04 09:00:00,EX,41.8,148.8, , , ,main,309,309,_P_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,41.8,148.8,6, ,996,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,19,75
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-04 12:00:00,EX,42.0,150.0,25,996,tokyo,main,366,366,_O_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,42.0,150.0,6, ,996,0, , ,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,15,80
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-04 15:00:00,EX,42.1,150.8, , , ,main,390,390,_P_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,42.1,150.8,6, ,996,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,11,90
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-04 18:00:00,EX,42.0,151.5,25,996,tokyo,main,425,425,_O_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,42.0,151.5,6, ,996,0, , ,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,11,105
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-04 21:00:00,EX,41.8,152.2, , , ,main,467,467,_P_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,41.8,152.2,6, ,996,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,115
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-05 00:00:00,EX,41.5,153.0,25,996,tokyo,main,527,527,_O_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,41.5,153.0,6, ,996,0, , ,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,14,110
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-05 03:00:00,EX,41.3,154.0, , , ,main,589,589,_P_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,41.3,154.0,6, ,996,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,16,110
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-05 06:00:00,EX,41.0,155.0,25,996,tokyo,main,666,666,_O_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,41.0,155.0,6, ,996,0, , ,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,17,115
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-05 09:00:00,EX,40.5,156.0, , , ,main,762,762,_P_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,40.5,156.0,6, ,998,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,18,125
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-05 12:00:00,EX,40.0,157.0,25,1000,tokyo,main,858,858,_O_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,40.0,157.0,6, ,1000,0, , ,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,17,115
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-05 15:00:00,EX,39.7,158.0, , , ,main,938,938,_P_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,39.7,158.0,6, ,1000,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,16,110
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-05 18:00:00,EX,39.5,159.0,25,1000,tokyo,main,1010,1010,_O_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,39.5,159.0,6, ,1000,0, , ,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,15,110
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-05 21:00:00,EX,39.2,159.9, , , ,main,1087,1087,_P_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,39.2,159.9,6, ,1000,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,16,110
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-06 00:00:00,EX,39.0,161.0,25,1000,tokyo,main,1168,1168,_O_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,39.0,161.0,6, ,1000,0, , ,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,24,95
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-06 03:00:00,EX,39.0,162.9, , , ,main,1287,1287,_P_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,39.0,162.9,6, ,1000,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,31,90
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-06 06:00:00,EX,39.0,165.0,25,1000,tokyo,main,1426,1426,_O_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,39.0,165.0,6, ,1000,0, , ,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,28,90
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-06 09:00:00,EX,39.0,166.6, , , ,main,1500,1500,_P_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,39.0,166.6,6, ,1001,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,23,90
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-06 12:00:00,EX,39.0,168.0,20,1002,tokyo,main,1564,1564,_O_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,39.0,168.0,6, ,1002,0, , ,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,23,90
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-06 15:00:00,EX,39.0,169.6, , , ,main,1643,1643,_P_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,39.0,169.6,6, ,1002,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,23,90
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-06 18:00:00,EX,39.0,171.0,20,1002,tokyo,main,1716,1716,_O_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,39.0,171.0,6, ,1002,0, , ,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,19,90
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-06 21:00:00,EX,39.0,172.1, , , ,main,1776,1776,_P_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,39.0,172.1,6, ,1003,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,16,90
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-07 00:00:00,EX,39.0,173.0,20,1004,tokyo,main,1821,1821,_O_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,39.0,173.0,6, ,1004,0, , ,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,15,90
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-07 03:00:00,EX,39.0,174.0, , , ,main,1871,1871,_P_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,39.0,174.0,6, ,1006,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,16,90
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-07 06:00:00,EX,39.0,175.0,20,1008,tokyo,main,1923,1923,_O_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,39.0,175.0,6, ,1008,0, , ,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,16,90
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-07 09:00:00,EX,39.0,176.0, , , ,main,1924,1884,_P_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,39.0,176.0,6, ,1010,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,16,90
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-07 12:00:00,EX,39.0,177.0,20,1012,tokyo,main,1880,1842,_O_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,39.0,177.0,6, ,1012,0, , ,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,16,90
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-07 15:00:00,EX,39.0,178.0, , , ,main,1838,1801,_P_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,39.0,178.0,6, ,1014,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,16,90
1986240N24160,1986,76,WP,MM,UNNAMED,1986-09-07 18:00:00,EX,39.0,179.0,20,1016,tokyo,main,1798, ,_O_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,39.0,179.0,6, ,1016,0, , ,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,16,90