1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-19 00:00:00,DB,17.2,111.2,25, , ,main,184,173,__O____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,17.2,111.2,0,19,1003, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,5,40
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-19 03:00:00,DB,17.4,111.4,25, , ,main,179,169,__P____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,17.4,111.4,0,21,1003, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,5,35
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-19 06:00:00,DB,17.6,111.5,25, , ,main,169,161,__O____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,17.6,111.5,1,23,1002, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,4,30
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-19 09:00:00,DB,17.8,111.6,25 , , ,main,161,146,__P____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,17.8,111.6,1,26,1002, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,4,15
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-19 12:00:00,DB,18.0,111.6,25, , ,main,146,128,__O____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,18.0,111.6,1,29,1002, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,5,360
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-19 15:00:00,DB,18.3,111.6,25, , ,main,128,104,__P____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,18.3,111.6,1,29,1002, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,6,350
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-19 18:00:00,DB,18.6,111.5,30, , ,main,104,92,__O____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,18.6,111.5,1,29,1002, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,6,350
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-19 21:00:00,DB,18.9,111.5,30, , ,main,92,76,__P____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,18.9,111.5,1,29,1001, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,5,360
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-20 00:00:00,TS,19.1,111.5,35,1000,tokyo,main,76,47,_OO____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,18.8,111.8,2, ,1000,0, , ,0, , ,0,19.2,111.4,1,29,1000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,6,355
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-20 03:00:00,TS,19.4,111.4,35, , ,main,47,23,_PP____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,19.2,111.5,2, ,999,0, , ,0, , , ,19.6,111.3,1,34,999, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,7,340
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-20 06:00:00,TS,19.8,111.2,40,998,tokyo,main,30,10,_OO____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,19.6,111.2,2, ,998,0, , ,0, , ,0,19.9,111.2,2,38,998, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,7,320
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-20 09:00:00,TS,20.0,110.9,40, , ,main,10,0,_PP____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,20.0,110.9,2, ,997,0, , ,0, , , ,20.1,110.9,2,38,997, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,7,310
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-20 12:00:00,TS,20.3,110.6,45,996,tokyo,main,22,0,_OO____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,20.3,110.6,3,35,996,0, , ,3,300,100,0,20.2,110.6,2,38,996, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,7,315
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-20 15:00:00,TS,20.5,110.3,40, , ,main,0,0,_PP____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,20.5,110.4,3,35,996,0, , ,3,300,100, ,20.5,110.3,2,38,996, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,7,320
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-20 18:00:00,TS,20.8,110.1,40,997,tokyo,main,0,0,_OO____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,20.8,110.2,3,35,996,0, , ,3,300,100,0,20.8,110.0,2,38,996, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,8,325
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-20 21:00:00,TS,21.1,109.8,40, , ,main,0,0,_PP____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,21.2,109.9,3,35,996,0, , ,3,300,100, ,21.1,109.7,2,38,996, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,8,320
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-21 00:00:00,TS,21.5,109.6,40,998,tokyo,main,10,0,_OO____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,21.5,109.6,3,35,996,0, , ,3,300,100,0,21.4,109.5,2,38,996, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,7,315
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-21 03:00:00,TS,21.6,109.3,40, , ,main,0,0,_PP____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,21.7,109.2,3,35,996,0, , ,3,300,100, ,21.6,109.3,2,38,996, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,7,300
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-21 06:00:00,TS,21.8,109.0,40,998,tokyo,main,0,0,_OO____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,21.8,108.9,3,35,996,0, , ,3,300,100,0,21.8,109.0,2,38,996, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,6,300
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-21 09:00:00,TS,22.0,108.7,40, , ,main,0,0,_PP____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,21.9,108.6,3,35,996,0, , ,3,275,100, ,22.1,108.7,2,38,996, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,7,300
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-21 12:00:00,TS,22.2,108.4,35,999,tokyo,main,0,0,_OO____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,22.0,108.4,3,35,996,0, , ,3,250,100,0,22.3,108.3,2,38,996, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,7,305
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-21 15:00:00,TS,22.4,108.0,35, , ,main,0,0,_PP____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,22.3,108.1,3, ,997,0, , ,3, , , ,22.6,108.0,2,31,997, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,8,305
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-21 18:00:00,TD,22.6,107.7,30,1000,tokyo,main,0,0,_OO____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,22.5,107.7,2, ,998,0, , ,0, , ,0,22.7,107.7,1,23,998, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,6,290
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-21 21:00:00,TD,22.6,107.4,30 , , ,main,0,0,_PP____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,22.6,107.3,2, ,998,0, , ,0, , , ,22.6,107.5,1,23,998, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,5,265
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-22 00:00:00,TD,22.6,107.2,25,999,tokyo,main,0,0,_OO____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,22.7,107.0,2, ,998,0, , ,0, , ,0,22.4,107.4,1,23,998, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,4,250
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-22 03:00:00,TD,22.5,107.1,25, , ,main,0,0,_PP____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,22.7,106.8,2, ,998,0, , ,0, , , ,22.3,107.3,1,21,998, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,3,245
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-22 06:00:00,TD,22.5,107.0,25,999,tokyo,main,0,0,_OO____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,22.7,106.7,2, ,998,0, , ,0, , ,0,22.2,107.2,1,19,998, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,2,240
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-22 09:00:00,TD,22.4,106.9,25 , , ,main,0,0,_PP____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,22.7,106.6,2, ,998,0, , ,0, , , ,22.1,107.1,1,19,998, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,3,245
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-22 12:00:00,TD,22.4,106.7,25,1000,tokyo,main,0,0,_OO____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,22.7,106.4,2, ,998,0, , ,0, , ,0,22.0,107.0,1,19,998, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,4,260
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-22 15:00:00,TD,22.3,106.4,25, , ,main,0,0,_PP____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,22.6,106.2,2, ,1000,0, , ,0, , , ,22.0,106.6,1,18,999, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,6,265
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-22 18:00:00,TD,22.3,106.1,20,1002,tokyo,main,0,0,_OO____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,22.6,106.0,2, ,1002,0, , ,0, , ,0,22.0,106.2,1,17,1000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,6,265
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-22 21:00:00,TD,22.3,105.8,20, , ,main,0,0,_PP____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,22.7,105.7,2, ,1003,0, , ,0, , , ,21.9,105.8,1,17,1001, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,6,270
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-23 00:00:00,TD,22.3,105.5,20,1003,tokyo,main,0,0,_OO____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,22.8,105.4,2, ,1004,0, , ,0, , ,0,21.8,105.5,0,17,1001, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,5,290
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-23 03:00:00,TD,22.4,105.2, , , ,main,0,0,_PP____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,22.9,105.2,2, ,1003,0, , ,0, , , ,22.0,105.3,0,17,1002, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,5,305
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-23 06:00:00,TD,22.6,105.0,20,1004,tokyo,main,0,0,_OO____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,23.0,105.0,2, ,1002,0, , ,0, , ,0,22.2,105.0,0,17,1002, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,5,290
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-23 09:00:00,TD,22.6,104.8, , , ,main,0,0,_PP____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,23.0,105.0,2, ,1002,0, , ,0, , , ,22.2,104.5,0,17,1002, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,4,280
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-23 12:00:00,TD,22.7,104.6,20,1004,tokyo,main,0,0,_OO____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,23.0,105.0,2, ,1002,0, , ,0, , ,0,22.2,104.0,0,17,1002, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,4,310
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-23 15:00:00,TD,22.9,104.4, , , ,main,0,0,_PP____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,23.2,104.8,2, ,1002,0, , ,0, , , ,22.2,103.7,0,17,1002, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,6,335
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-23 18:00:00,TD,23.2,104.3,20,1005,tokyo,main,0,0,_OO____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,23.5,104.5,2, ,1002,0, , ,0, , ,0,22.2,103.5,0,17,1002, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9,350
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-23 21:00:00,TD,23.8,104.3, , , ,main,0,0,_P_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,23.8,104.3,2, ,1003,0, , ,0, , , , , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,8,340
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-24 00:00:00,TD,24.0,104.0,20,1005,tokyo,main,0,0,_O_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,24.0,104.0,2, ,1004,0, , ,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,7,290
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-24 03:00:00,TD,24.0,103.5, , , ,main,0,0,_P_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,24.0,103.5,2, ,1004,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9,270
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-24 06:00:00,DB,24.0,103.0,20,1005,tokyo,main,0,0,_O_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,24.0,103.0,2, ,1004,0, , ,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,10,265
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-24 09:00:00,DB,24.0,102.5, , , ,main,0,0,_P_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,24.0,102.5,2, ,1004,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9,270
1986200N17111,1986,54,WP,MM,UNNAMED,1986-07-24 12:00:00,DB,24.0,102.0,15,1006,tokyo,main,0, ,_O_____________, , , , , , , , ,-5, , , , , , , , , , , , , , , , ,24.0,102.0,2, ,1004,0, , ,0, , ,0, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9,270