2005026S20040,2005,10,SI,MM,FELAPI,2005-01-26 00:00:00,DB,-20.0,39.5,30,1004,reunion,main,367,320,______O________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-20.2,39.9,2,20,1004,1.50000,1.50000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9, , , , , ,15,130
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-26 03:00:00,DB,-20.1,39.7, , ,reunion,main,367,320,______O________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-20.2,39.9,2,20,1004,1.50000,1.50000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9, , , , , ,15,130
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-26 06:00:00,TS,-20.2,39.9,35,1003,reunion,main,367,320,______O________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-20.2,39.9,2,20,1004,1.50000,1.50000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9, , , , , ,15,130
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-26 09:00:00,TS,-20.7,40.5, , , ,main,320,267,______P________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-20.7,40.5,2,20,1004, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,13,135
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-26 12:00:00,TS,-20.7,40.5,35,1003,reunion,main,267,248,______O________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-21.1,40.9,2,20,1003,1.50000,1.50000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9, , , , , ,8,140
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-26 15:00:00,TS,-21.3,41.0, , , ,main,248,240,______P________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-21.3,41.0,2,23,1003, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,4,165
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-26 18:00:00,TS,-21.5,41.0,35,1002,reunion,main,240,236,______O________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-21.5,41.0,2,25,1002,2.00000,2.00000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9, , , , , ,3,0
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-26 21:00:00,TS,-21.7,41.0, , , ,main,233,231,______P________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-21.7,41.0,2,25,1002, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,3,0
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-27 00:00:00,TS,-21.8,41.0,35,1001,reunion,main,231,229,______O________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-21.8,41.0,2,25,1001,2.00000,2.00000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9, , , , , ,3,190
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-27 03:00:00,TS,-22.0,40.9, , , ,main,237,226,______P________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-22.0,40.9,2,25,1001, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,3,0
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-27 06:00:00,TS,-22.1,41.0,40,999,reunion,main,226,195,______O________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-22.1,41.0,2,25,1000,2.00000,2.00000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9, , , , , ,4,115
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-27 09:00:00,TS,-22.1,41.3, , , ,main,195,154,______P________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-22.1,41.3,2,28,999, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,6,90
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-27 12:00:00,TS,-22.1,41.7,45,997,reunion,main,154,123,______O________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-22.1,41.7,2,30,998,2.50000,2.50000,21, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9, , , , , ,7,95
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-27 15:00:00,TS,-22.2,42.1, , , ,main,113,82,______P________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-22.2,42.1,2,32,997, , ,20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,7,105
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-27 18:00:00,TS,-22.3,42.4,45,996,reunion,main,82,56,______O________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-22.3,42.4,2,33,996,2.50000,2.50000,18,32,32,26,26, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9, , , , , ,6,120
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-27 21:00:00,TS,-22.5,42.7, , , ,main,56,46,______P________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-22.5,42.7,2,34,996, , ,20,32,35,26,26, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,6,130
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-28 00:00:00,TS,-22.7,42.9,45,995,reunion,main,46,32,______O________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-22.7,42.9,3,35,995,2.50000,2.50000,21,32,37,26,26, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9, , , , , ,7,140
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-28 03:00:00,TS,-23.0,43.2, , , ,main,30,20,______P________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-23.0,43.2,3,35,995, , ,23,32,35,26,26, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,8,145
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-28 06:00:00,TS,-23.4,43.4,40,998,reunion,main,23,0,______O________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-23.4,43.4,3,35,995,2.50000,2.50000,24,32,32,26,26, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9, , , , , ,9,150
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-28 09:00:00,TS,-23.8,43.6, , , ,main,10,0,______P________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-23.8,43.6,3,33,996, , , ,29,29,26,26, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,8,145
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-28 12:00:00,TD,-24.1,43.9,30,1005,reunion,main,0,0,______O________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-24.1,43.9,8,30,997,2.00000,2.50000, ,26,26,26,26, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9, , , , , ,8,140
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-28 15:00:00,TD,-24.4,44.2, , , ,main,0,0,______P________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-24.4,44.2,8,28,998, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9,135
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-28 18:00:00,TD,-24.7,44.6,25,1007,reunion,main,0,0,______O________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-24.7,44.6,8,25,998,9.90000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9, , , , , ,10,135
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-28 21:00:00,TD,-25.1,45.0, , , ,main,0,0,______P________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-25.1,45.0,8,25,999, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,11,140
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-29 00:00:00,TD,-25.5,45.4,25,1006,reunion,main,0,0,______O________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-25.5,45.4,8,25,999,9.90000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9, , , , , ,9,145
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-29 03:00:00,TD,-25.9,45.6, , , ,main,34,34,______P________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-25.9,45.6,8,25,1000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,7,150
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-29 06:00:00,TD,-26.1,45.8,30,1004,reunion,main,63,63,______O________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-26.1,45.8,2,25,1000,2.00000,2.00000,24, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9, , , , , ,5,120
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-29 09:00:00,TD,-26.1,46.1, , , ,main,81,81,______P________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-26.1,46.1,2,26,1000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,6,80
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-29 12:00:00,TS,-26.0,46.5,35,1002,reunion,main,89,78,______O________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-26.0,46.5,2,27,999,2.00000,2.00000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9, , , , , ,7,70
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-29 15:00:00,TS,-25.9,46.9, , , ,main,78,63,______P________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-25.9,46.9,2,29,999, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,7,65
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-29 18:00:00,TS,-25.7,47.2,35,1001,reunion,main,68,60,______O________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-25.7,47.2,2,30,998,2.50000,2.50000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9, , , , , ,7,50
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-29 21:00:00,TS,-25.4,47.5, , , ,main,60,52,______P________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-25.4,47.5,2,30,998, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,8,35
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-30 00:00:00,TS,-25.1,47.7,35,1002,reunion,main,61,60,______O________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-25.1,47.7,2,30,998,2.00000,2.50000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9, , , , , ,8,35
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-30 03:00:00,TS,-24.8,47.9, , , ,main,69,69,______P________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-24.8,47.9,2,28,999, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,8,35
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-30 06:00:00,TD,-24.4,48.2,30,1003,reunion,main,83,78,______O________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-24.4,48.2,2,25,999,1.50000,2.00000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9, , , , , ,12,35
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-30 09:00:00,TD,-23.8,48.7, , , ,main,111,107,______P________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-23.8,48.7,2,25,999, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,14,35
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-30 12:00:00,TD,-23.3,49.1,30,1004,reunion,main,140,140,______O________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-23.3,49.1,2,25,999,1.50000,2.00000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9, , , , , ,11,40
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-30 15:00:00,TD,-23.0,49.4, , , ,main,163,160,______P________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-23.0,49.4,2,25,999, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,7,45
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-30 18:00:00,TD,-22.8,49.6,30,1005,reunion,main,177,177,______O________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-22.8,49.6,2,25,999,2.00000,2.00000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9, , , , , ,7,50
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-30 21:00:00,TD,-22.6,49.9, , , ,main,196,191,______P________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-22.6,49.9,2,25,999, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,7,55
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-31 00:00:00,TD,-22.4,50.2,30,1005,reunion,main,216,216,______O________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-22.4,50.2,2,25,999,2.00000,2.00000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9, , , , , ,5,65
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-31 03:00:00,TD,-22.3,50.4, , , ,main,233,233,______P________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-22.3,50.4,2,25,1000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,4,90
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-31 06:00:00,TD,-22.4,50.6,30,1004,reunion,main,256,256,______O________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-22.4,50.6,2,25,1000,2.00000,2.00000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9, , , , , ,4,150
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-31 09:00:00,TD,-22.7,50.7, , , ,main,276,276,______P________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-22.7,50.7,2,25,1000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,6,170
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-31 12:00:00,DB,-23.0,50.7,30,1004,reunion,main,289,289,______O________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-23.0,50.7,2,25,1000,1.50000,2.00000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9, , , , , ,5,165
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-31 15:00:00,DB,-23.2,50.8, , , ,main,307,307,______P________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-23.2,50.8,2,25,1000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,4,155
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-31 18:00:00,DB,-23.4,50.9,30,1003,reunion,main,321,321,______O________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-23.4,50.9,2,25,1000,1.50000,2.00000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9, , , , , ,8,175
2005026S20040,2005,10,SI,MM,FELAPI,2005-01-31 21:00:00,DB,-23.9,50.9, , , ,main,330,330,______P________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-23.9,50.9,2,25,1000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,185
2005026S20040,2005,10,SI,MM,FELAPI,2005-02-01 00:00:00,TS,-24.6,50.8,35,1002,reunion,main,340,335,______O________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-24.6,50.8,2,25,999,2.00000,2.00000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9, , , , , ,16,190
2005026S20040,2005,10,SI,MM,FELAPI,2005-02-01 03:00:00,TS,-25.4,50.6, , , ,main,347,341,______P________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-25.4,50.6,2,28,999, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,17,195
2005026S20040,2005,10,SI,MM,FELAPI,2005-02-01 06:00:00,TS,-26.2,50.3,35,1001,reunion,main,347,347,______O________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-26.2,50.3,7,30,998,9.90000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9, , , , , ,13,195
2005026S20040,2005,10,SI,MM,FELAPI,2005-02-01 09:00:00,TS,-26.7,50.1, , , ,main,355,355,______P________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-26.7,50.1,7,33,998, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9,195
2005026S20040,2005,10,SI,MM,FELAPI,2005-02-01 12:00:00,TS,-27.1,50.0,35,1002,reunion,main,372,372,______O________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-27.1,50.0,7,35,997,9.90000, ,21,32,32,26,26, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9, , , , , ,10,195
2005026S20040,2005,10,SI,MM,FELAPI,2005-02-01 15:00:00,TS,-27.6,49.9, , , ,main,401,401,______P________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-27.6,49.9,7,33,998, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,10,190
2005026S20040,2005,10,SI,MM,FELAPI,2005-02-01 18:00:00,TS,-28.1,49.8,35,1002,reunion,main,435,435,______O________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-28.1,49.8,7,30,999,9.90000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9, , , , , ,9,185
2005026S20040,2005,10,SI,MM,FELAPI,2005-02-01 21:00:00,TS,-28.5,49.8, , , ,main,470,470,______P________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-28.5,49.8,7,30,999, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,7,175
2005026S20040,2005,10,SI,MM,FELAPI,2005-02-02 00:00:00,TD,-28.8,49.9,30,1003,reunion,main,503,503,______O________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-28.8,49.9,7,30,999,9.90000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9, , , , , ,5,170
2005026S20040,2005,10,SI,MM,FELAPI,2005-02-02 03:00:00,TD,-29.0,49.9, , , ,main,521,521,______P________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-29.0,49.9,7,29,1000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,4,170
2005026S20040,2005,10,SI,MM,FELAPI,2005-02-02 06:00:00,TD,-29.2,50.0,30,1004,reunion,main,545,545,______O________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-29.2,50.0,7,27,1000,9.90000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9, , , , , ,6,155
2005026S20040,2005,10,SI,MM,FELAPI,2005-02-02 09:00:00,TD,-29.5,50.2, , , ,main,584,584,______P________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-29.5,50.2,7,27,1000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,8,150
2005026S20040,2005,10,SI,MM,FELAPI,2005-02-02 12:00:00,TD,-29.9,50.5,30,1003,reunion,main,637,637,______O________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-29.9,50.5,7,27,1000,9.90000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9, , , , , ,10,140
2005026S20040,2005,10,SI,MM,FELAPI,2005-02-02 15:00:00,TD,-30.3,50.9, , , ,main,695,695,______P________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-30.3,50.9,7,27,1000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,12,135
2005026S20040,2005,10,SI,MM,FELAPI,2005-02-02 18:00:00,TD,-30.8,51.5,30,1002,reunion,main,774,774,______O________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-30.8,51.5,7,27,1000,9.90000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9, , , , , ,14,130
2005026S20040,2005,10,SI,MM,FELAPI,2005-02-02 21:00:00,TD,-31.3,52.2, , , ,main,858,858,______P________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-31.3,52.2,7,26,1000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,16,125
2005026S20040,2005,10,SI,MM,FELAPI,2005-02-03 00:00:00,TD,-31.7,53.0,30,1001,reunion,main,941,941,______O________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-31.7,53.0,5,25,1000,9.90000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9, , , , , ,19,110
2005026S20040,2005,10,SI,MM,FELAPI,2005-02-03 03:00:00,TD,-31.9,54.3, , , ,main,1040,1040,______P________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-31.9,54.3,5,25,1001, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,20,105
2005026S20040,2005,10,SI,MM,FELAPI,2005-02-03 06:00:00,EX,-32.3,55.3,35,1000,reunion,main,1139,1139,______O________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-32.3,55.3,5,25,1002,9.90000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9, , , , , ,17,145
2005026S20040,2005,10,SI,MM,FELAPI,2005-02-03 09:00:00,EX,-33.3,55.4, , , ,main,1224,1224,______P________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-33.3,55.4,5,25,1003, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,23,185
2005026S20040,2005,10,SI,MM,FELAPI,2005-02-03 12:00:00,EX,-34.6,55.0,40,997,reunion,main,1309,1309,______O________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-34.6,55.0,6,25,1004,9.90000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9, , , , , ,28,195
2005026S20040,2005,10,SI,MM,FELAPI,2005-02-03 15:00:00,EX,-36.0,54.6, , , ,main,1415,1415,______P________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-36.0,54.6,6, ,1005, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,30,195
2005026S20040,2005,10,SI,MM,FELAPI,2005-02-03 18:00:00,EX,-37.5,54.2,45,995,reunion,main,1539, ,______O________, , , , , , , , ,-5, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-37.5,54.2,6, ,1005,9.90000, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,9, , , , , ,30,190